<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <style>
            .div1{
                background-color: rgb(4, 4, 65);
                width: 100%;
                height: 200px;
            }
            .div2{
                color: yellow;
                text-align: center;
                padding-top: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;

            }
            .div3{
                color: yellow;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 22px;
                padding-top: 5px;
            }
            .img1{
                padding-left: 220px;
                padding-top: 3px;
            }
            .img2{
                float: right;
                padding: 0px 210px 0px 0px;
            }
            .links{
                background-color: white;
                padding: 15px 0px 0px 200px;
                height: 30px;
            }
            .img3{
                width:150%;
                height: 500px;
                vertical-align: middle;
            }
            .Slide {
                display: none;
            }
            .slideshow {
                max-width: 1000px;
                margin-top: initial;
            }
            .bullet{
               height: 10px;
               width: 10px;
               margin: 0 2px;
               background-color: gray;
               border-radius: 50%;
               display: inline-block;
               transition: background-color 0.9s ease;
               vertical-align: middle;
               align-items: center;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 5s;
                animation-name: fade;
                animation-duration: 5s;
            }
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            .div4{
                width: 100%;
                color: blue;
            }
            .h3{
                text-align: center;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .Area{
                float: left;
                margin-left: 150px;
                width:500px;
                height:880px;
                background-color: whitesmoke;
                border:4px solid #fff;
                -moz-box-shadow: inset 10px 10px 50px #fff;
                -webkit-box-shadow: inset 10px 10px 50px #fff;
                box-shadow: inset 10px 10px 50px #fff;
            }
            
            .th{
                color: blue;
            }
            .download{
                margin:0 0 0 150px;
                background-color: skyblue;
                font-size:30px;
                float: left;
                width: 500px;
                height: 90px;
                text-align: center;
                padding-top: 50px;          
            }
            .rightside {
                width: 50%;
                float:right;
                padding: 20px;
            }
            .table{
                width:"1000px";
                height: 500px;
                background-color: whitesmoke;
                color: darkblue;
                float: right;
                margin: 0px 300px 0 0;
                border:4px solid #fff;
                -moz-box-shadow: inset 10px 10px 50px #fff;
                -webkit-box-shadow: inset 10px 10px 50px #fff;
                box-shadow: inset 10px 10px 50px #fff;}
            th,th {
                padding: 5px;
                text-align: left;
                color: darkblue;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                height: 5%;
                background-color: blue;
                color: yellow;
                padding-top: 20px;
            } 
            .last{
                width: 500px;
                height: 500px;
                float: left;
                padding-top: 20px;
                text-align: justify;
                padding-bottom: 50px;
            }           
        </style>
    </head>
    <body>
        <div>
            <div class="div1">
                <div>
                    <div class="div2">
                        University Journal of ICT in Multidisciplinary Issues on Arts & Science,
                    </div>
                    <div class="div3">
                        Engineering, Economics and Education(Volume-1)
                    </div>
                </div>
                <div>
                    <img src="b.png" width="100px" height="100px" class="img1">
                    <img src="c.PNG" width="240px" height="100px" class="img2">
                </div>
            </div>
            <div class="links">
                <a style="text-decoration: none;" href="Assignment1.html">Home &nbsp; &nbsp; &nbsp; </a>
                <a style="text-decoration: none;" href="Topics.html">Topics &nbsp; &nbsp; &nbsp; </a>
                <a style="text-decoration: none;" href="Papers.html">Call For Papers &nbsp; &nbsp; &nbsp; </a>
                <a style="text-decoration: none;" href="Editorial.html">Editorial Board &nbsp; &nbsp; &nbsp; </a>
                <a style="text-decoration: none;" href="Download.html">Download Session &nbsp; &nbsp; &nbsp; </a>
                <a style="text-decoration: none;" href="Contact.html">Contact Us &nbsp; &nbsp; &nbsp; </a>
            </div>
            <div class="slideshow">

                <div class="Slide fade">
        
                  <img src="d.PNG" class="img3">
        
                </div>
        
                <div class="Slide fade">
        
                  <img src="e.PNG" class="img3">
        
                </div>
        
                <div class="Slide fade">
        
                  <img src="d.PNG" class="img3">
        
                </div>
        
                
        
                <br>
        
                
        
                <div style="text-align:center">
        
                    <span class="bullet"></span> 
          
                    <span class="bullet"></span> 
          
                    <span class="bullet"></span> 
          
                  </div>
        
                
        
                <script>
        
                  var slideIndex = 0;
        
                  Slides();
        
                
        
                function Slides() {
        
                  var i;
        
                  var slides = document.getElementsByClassName("Slide");
        
                  var dots = document.getElementsByClassName("bullet");
        
                  for (i = 0; i < slides.length; i++) {
        
                    slides[i].style.display = "none";  
        
                  }
        
                  slideIndex++;
        
                  if (slideIndex > slides.length) {slideIndex = 1}    
        
                  for (i = 0; i < dots.length; i++) {
        
                    dots[i].className = dots[i].className.replace(" active", "");
        
                  }
        
                  slides[slideIndex-1].style.display = "block";  
        
                  dots[slideIndex-1].className += " active";
        
                  setTimeout(Slides, 4000);
        
                }
        
                </script>
        
            </div>
            <div class="div4">
                <h4 class="h3">"ICT in Multidisciplinary"</h4>
                <p style="text-align: center;">Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, as consequences motivate researchers around the universities to <br> come out new research ideas on their professional.</p>
            </div>
            <div class="Area">
                <color style="color: red;">Area of Interest</color><br><br>
                <color style="color: blue;">Computer Science and Technology</color>
                <ul>
                    <li>Natural Language Processing</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Sofrware Engineering and web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things(IOT)</li>
                    <li>Networking and Security</li>
                </ul>
                <color style="color: darkblue;">Arts & Sciences</color>
                <ul>
                    <li>Maths</li>
                    <li>Statistical & Mathematical Computing</li>
                    <li>Engineering Maths</li>
                    <li>Environmental Studies</li>
                    <li>Geography related with ICT</li>
                    <li>Applied Science</li>
                    <li>Physics</li>
                    <li>Natural Science</li>
                    <li>Engineering Physics</li>
                    <li>Myanmar Language(Written in English)</li>
                    <li>English Language Learning and Teaching</li>
                </ul>
                <color style="color: darkblue;">International Relations</color>
                <ul>
                    <li>International Relations</li>
                    <li>International Relations related in ICT</li>
                </ul>
                <color style="color: darkblue;"> Laws related in ICT</color>
                <ul>
                    <li>Intellectual Property</li>
                </ul>
                <color style="color: darkblue;">Engineering</color>
                <ul>
                    <li>Electronic and Electrical Engineering</li>
                    <li>Electrical Power</li>
                    <li>Information Technology</li>
                    <li>Chemical Engineering</li>
                </ul>
                <color style="color: darkblue;">Economics</color><br>
                <color style="color: darkblue;">Education</color>
            </div>
            <div>
                <div class="rightside">

                        <table class="table">
        
                            <div><tr><th colspan="2">Editorial Chair<br>Dr.Yuzana</th></tr>
        
                            <tr><th>Editorial Board</th><td style="padding-left: 98px;">Dr.Soe Soe Aye</td></tr>
        
                            <tr><td>Thitinan Pongsudhirank</td><td style="padding-left: 98px;">Dr.Tin Zaw Thaw</td></tr>
        
                            <tr><td>Dr.Kenki Adachi</td><td style="padding-left: 98px;">Dr.Hlaing Htake Khaung Tin</td></tr>
        
                            <tr><td>Dr.Zaw Zaw Aung</td><td style="padding-left: 98px;">Dr.Naw Wai Wai Sin</td></tr>
        
                            <tr><td>Dr.Marlar</td><td style="padding-left: 98px;">Daw Myo Myo Khin</td></tr>
        
                            <tr><td>Dr.Nilar Myint Htoo</td><td style="padding-left: 98px;">Daw Nyunt Nyunt Htwe</td></tr>
        
                            <tr><td>Dr.Thidar</td><td style="padding-left: 98px;">Daw Nu Nu Win</td></tr>
        
                            <tr><td>Dr.Nilar Aung</td></tr>
        
                            <tr><td>Dr.Ye Kyaw Thu</td></tr>
        
                            <tr><td>Dr.Yin Myo Thu</td><td style="padding-left: 50px;">Contact Person</td></tr>
        
                            <tr><td>Dr.Soe Moe Tun</td><td style="padding-left: 50px;">Dr.Yuzana &nbsp; &nbsp; &nbsp;Dr.Tin Zar Thaw</td></tr>
        
                            <tr><td>Dr.Kay Thwe Hlaing</td><td style="padding-left: 50px;">09-794065357&nbsp; &nbsp; &nbsp;09-421037973</td></tr>
        
                            <tr><td>Dr.Moe Thandar Kyi</td><td style="padding-left: 50px" colspan="2">Contact mail:journal@ucsh.edu.mm</td></tr>
        
                            <tr><td>Dr.Win Zaw</td></tr>
                            </div>
                        </table>
                        <div class="last">
                            <label style="color: red;">SUBMISSION OF PAPERS</label>
            
                                <p>&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file 
            
                                formula as attached all manuscripts will be peer-reviewed by the Technical Program Commitee
            
                                and Editorial Board. The paper must submit your paper through <b>email:journal@ucsh.edu.mm</b>
            
                                Template of paper can be download from the <b>site:ujim-ucsh.org</b> 
            
                                </p>
            
                            <label style="color: red;">IMPORTANT DATES</label>
            
                                <p><b>Deadline:9 May 2020</b><br><b>Revised:27 May 2020</b><br><b>Deadline for Camera Ready:29 May 2020</b></p>
            
                            <label style="color: red;">REGISTRATION FEES</label>
            
                                <p><label style="color: green;">Last Date of Regiatration: 6 June 2020</label><br>
            
                                <b>Registration Fees:20000 Kyats</b><br><b>Account KBZ Bank Account No.01830201800911901</b><br>
            
                                <b>All Accepted paper will be published and UJIM proceedings will be provided for each author.</b></p>
            
                                <p>For paper template, Click here <span style="color: blue;">(.docx)</span> and <span style="color: blue;">(.pdf)</span><br>
            
                                For copyright aggrement, Click here <span style="color: blue;">(.docx)</span> and <span style="color: blue;">(.pdf)</span><br>
            
                                For ERC recommendation, Click here <span style="color: blue;">(.docx)</span> and <span style="color: blue;">(.pdf)</span><br>
            
                                For rector recommendation, Click here <span style="color: blue;">(.docx)</span> and <span style="color: blue;">(.pdf)</span><br>
            
                                For admission, Click here <span style="color: blue;">(.docx)</span> and <span style="color: blue;">(.pdf)</span></p>
                        </div>
        
                </div>
        
                <div class="download">Download Session</div>
        
                <div class="footer">
        
                    @UJIM-2020
        
                </div>
            </div>
        </div>
    </body>
</html>
