<!DOCTYPE html>

<html>

    <head>

        <style>
            .div1{
                background-color: rgb(4, 4, 65);
                width: 100%;
                height: 200px;
            }
            .div2{
                color: yellow;
                text-align: center;
                padding-top: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;

            }
            .div3{
                color: yellow;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 22px;
                padding-top: 5px;
            }
            .img1{
                padding-left: 220px;
                padding-top: 3px;
            }
            .img2{
                float: right;
                padding: 0px 210px 0px 0px;
            }
            .links{
                background-color: whitesmoke;
                padding: 15px 0px 0px 200px;
                height: 30px;
            }
            .main{
                width: 900px;
            }
            .map{
                float: left;
                margin-left: 150px;
                width:500px;
                height:880px;
                padding-top: 30px;
            }
            .frame{
                text-align: left;
                width: 300px;
                float:right;
                padding: 110px;
                height: 500px;
                color: darkblue;
                margin: 0 300px 0 0 ;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                text-align: center;
                width: 100%;
                height: 5%;
                background-color: blue;
                color: yellow;
                padding-top: 20px;
            } 
        </style>
    </head>
    <body>
        <div class="div1">
            <div>
                <div class="div2">
                    University Journal of ICT in Multidisciplinary Issues on Arts & Science,
                </div>
                <div class="div3">
                    Engineering, Economics and Education(Volume-1)
                </div>
            </div>
            <div>
                <img src="b.png" width="100px" height="100px" class="img1">
                <img src="c.png" width="240px" height="100px" class="img2">
            </div>
        </div>
        <div class="links">
            <a style="text-decoration: none;" href="Assignment1.html">Home &nbsp; &nbsp; &nbsp; </a>
            <a style="text-decoration: none;" href="Topics.html">Topics &nbsp; &nbsp; &nbsp; </a>
            <a style="text-decoration: none;" href="Papers.html">Call For Papers &nbsp; &nbsp; &nbsp; </a>
            <a style="text-decoration: none;" href="Editorial.html">Editorial Board &nbsp; &nbsp; &nbsp; </a>
            <a style="text-decoration: none;" href="Download.html">Download Session &nbsp; &nbsp; &nbsp; </a>
            <a style="text-decoration: none;" href="Contact.html">Contact Us &nbsp; &nbsp; &nbsp; </a>
        </div>

        <div>
            <div class="map">

                <h1>Contact Us</h1>
        
                <hr style="border:  1px dashed black; width: 590px; float: left;"><br>
        
                <address>
        
                Tel     : +95 9-794065357,9-421037973<br><br>
        
                Email   : journal@ucsh.edu.mm<br><br>
        
                Website : ujim-ucsh.org<br><br>
        
                </address>
        
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3801.887792105489!2d95.4557311!3d17.6554727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity+of+Computer+Studies!5e0!3m2!1sen!2smm!4v1548690634820" width="590" height="450" frameborder="0" style="border:0;padding-bottom:1rem" allowfullscreen="" ></iframe>
            </div>

        </div>
            <div class="frame">
    
                <h3 style="margin-right:170px;">Get In Touch</h3>
    
                <label>Your Name*</label><br>
    
                <input type="text"><br><br>
    
                <label>Your Email*</label><br>
    
                <input type="email"><br><br>
    
                <label>Subject</label><br>
    
                <input type="text" style="height: 70px;"><br><br>
    
                <input type="submit" value="Send" style="width: 80px; margin-right: 224px;">
    
            </div>
    </div>
    <div class="footer">
        
        @UJIM-2020

    </div>

    </body>

</html>