<!DOCTYPE html>
<HTML>
    <head>
        <style>
            div{
                background-color: violet;
            }
            #div1{
                border: yellowgreen dotted;
                background-color:red;
                margin:50px;
                padding: 20px;
                height: 200px;
                width: 200px;
                text-align: justify;
            }
            .div2{
                border: 5px solid green;
                background-color: rgb(51, 42, 88);
                padding: 20px;
                text-align: justify;
            }
            .box{
                width: 100px;
                float: left;
                margin: 0px 200px 200px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color: teal;text-align: center;">Division Tab</h1>
        <div id="div1">Check your stats now, all stats are available on all platforms! The streaming widget and the Discord bot will be available within 24 hours! We're also releasing a public API for everyone to use with unlimited requests!</div>
        <div class="div2 box">Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, Python, Bootstrap, Java and XML. w3schools .com THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
        <div class="div2 box">CSS for Div Tables. Classic HTML tables don't require an additional stylesheet in order to display the grid layout but Div tags do. The generator will provide you with the required CSS styles that you need to include in order to position the block elements correctly.</div>
    </body>
</HTML>