.home {

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  

}



.linkbar {

    background-color: gray;

    width: 100%;

    height: 50px;

}

.container {

    padding-left: 8%;

    padding-right: 8%;

    padding-bottom: 1%;

    padding-top: 1%;

    float: right;

}

.bar {

    padding-right: 20px;

    font-size: large;

}

a {

    text-decoration: none;

    color: white;

}



.logo {

    background-color: white;

    width: 100%;

    height: 20%;

}

.nav {

    background-color: rgb(34, 18, 18);

    width: 100%;

    height: 40px;

}



.navlink {

    height: 60px;

    background: rgb(34, 18, 18);

    box-shadow: 0 10px 15px rgba(0,0,0,0.1);

    padding-left: 8%;

}

.navlink ul {

    
    float: left;

    margin-right: 20px;

    margin-left: 20px;

}

.navlink ul li {

    background: rgb(34, 18, 18);

    position: relative;

    list-style: none;

    display: inline-block;

}

.navlink ul li ul li {

    background: white;

}

.navlink ul li a {

    display: block;

    padding: 0 12px;

    color: gray;

    text-decoration: none;

    line-height: 45px;

    font-size: 12px;

}

.navlink ul li a:hover {

    color: blue;

}

.navlink ul ul {

    position: absolute;

    top: 60px;

    display: none;

}

.navlink ul li:hover > ul {

    display: block;

}

.navlink ul ul li {

    width: 150px;

    float: none;

    display: list-item;

    position: relative;

}



.image {

   background: url(Capture8.PNG); 

   height: 700px;

   width: 100%;

   display: flex;

   background-repeat: no-repeat;

   background-size: 1600px 500px;

}

.embedded {
    margin-left: 200px;

    margin-top: 20px;

    padding-left: 5%;

    padding-right: 5%;

    padding-top: 5%;

    padding-bottom: 5%;

    display: flex;

    background: rgba(0,0,0,.5);

    width: 900px;

    height: 300px;

    box-shadow: 0 35px 35px darkgray;


}

.embedded1 {

    width: 30%;

    padding-right: 4%;

}

.embedded2 {

    width: 90%;

    color: white;

}

.embbutton {

    padding-left: 50%;

    padding-top: 15%;

}



.boxbar {

    background-color: white;

    width: 100%;


}

.boxes{

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        grid-auto-rows: auto;

        grid-gap: 1rem;

        padding-left: 8%;

        padding-right: 8%;

       padding-top: 10px;

}

     

.box {

        border: 2px solid #e7e7e7;

        border-radius: 4px;

        padding: .9rem;

        text-align: justify;


}

.rector {

        padding-left: 8%;

        padding-top: 8%;

        display: flex;

}

.rectorimg {

        width: 40%;

}

.rectortext {

        width: 50%;

        text-align: justify;

}



.btn {

    background-color: orange; 

    color: white;

    width: 100px;

    height: 40px;

}

.flip {

    

    display: flex;

    background-color: white;

    padding-left: 7%;

    padding-top: 8%; 

    padding-right: 10%;     

}

.flip-box:hover .flip-inner {

    transform: rotateY(180deg);

}

.flip-inner {

    position: relative;

    transition: transform 0.8s;

    transform-style: preserve-3d;

    padding-left: 20px;

}

.gold,.mini,.launch,.trainiot {

    width: 20%;

    padding-right: 5%;

    position: absolute;

    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;

}

.flip-back {

    

    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;

    transform: rotateY(180deg);

    background-color: blue;

    color: white;

    width: 250px;

    height: 180px;

    padding: 10px;

}

.gold img,.mini img, .launch img,.trainiot img {

    width: 250px;

    height: 200px;

}

.welcome {

    padding-left: 8%;

    padding-top: 8%;  

    padding-right: 8%;    

}

.bgimg {

    padding-top:5%;

    padding-left: 8%;

    padding-right: 8%;

    background-color: rebeccapurple;

    background-size: 2000px 500px;

    height: 200px;

    background-image: url(Capture8.PNG);

    background-repeat: no-repeat;

}

.cols {

    display: flex;

    padding-right: 5%;

    font-size: 20px;

    font-weight: 30px;

    color: red;

    

}

.col1 {

    width: 31%;

    border: 1px solid blue;

    opacity: 0.6;

    margin-right: 3%;

    transition: transform .2s;
    

}

.col2 {

    width: 31%;

    border: 1px solid blue;

    opacity: 0.6;

    margin-right: 3%;

    transition: transform .2s;

}

.col3 {

    width: 31%;

    border: 1px solid blue;

    opacity: 0.6;

    margin-right: 3%;

    transition: transform .2s;

}

.col1:hover, .col2:hover, .col3:hover {

    -ms-transform: scale(1.1);

    -webkit-transform: scale(1.1);

    transform: scale(1.1);

}



.update {

    width: 100%;

    padding-left: 7%;

    padding-right: 10%;

}

.row1 {

    display: flex;

    width: 100%;

    padding-right: 5%;

}

.row2 {

    display: flex;

    width: 100%;

}

.img {

    

    width: 25%;

    padding-right: 5%;

    transition: transform .2s;

    

}

.img:hover {

    -ms-transform: scale(1.2);

    -webkit-transform: scale(1.2);

    transition: scale(1.2);

}

.news figure {

    border: 1px #cccccc solid;

    width: 96%;

    height: 90%;

    text-align: center;

    

}

.news figcaption {

    padding: 2px;

    color: orange;



}

.button {

    padding-right: 13%; 
    
    padding-top: 1%; 
    
    padding-bottom: 1%;
}

.footer {

    background-color: rgb(34, 18, 18);

    width: 100%;

    padding-top: 1%;
}

.footcontainer {

    display: flex;

}

.column1 {

    width: 35%;

    padding-right: 5%;
    
    padding-left: 10%;

    line-height: 30px;

    color: white;

}

.column2 {

    width: 20%;

    color: white;

    line-height: 20px;

}

.column3 {

    width: 15%;

    color: white;

}

.event {

    line-height: 10px;

    font-size: 20px;

}

.event2font {

    display: flex;


    font-size: 15px;

    padding-bottom: 20px;

}

.event1font {

    display: flex;

    font-size: 15px;

    padding-bottom: 20px;

}



.eventimg {

    padding-right: 5px;

}

.evt {

    line-height: 10px;

}

