<!DOCTYPE html>
<html>
    <head>
        <title>Test of html & css</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: rgb(231, 158, 69);
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .navbar{
                position: absolute;
                background-color: rgb(155, 56, 109);
                top: 180px;
                left: 0px;
                height: 10%;
                width: 100%;
            }
            .mainbody{
                position:absolute;
                top: 240px;
                left: 0px;
                background-color: rgb(204, 186, 87);
                width: 100%;
                height: 70%;
                padding: 10px;
            }
            .footer{
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(160, 48, 48);
                color: lavender;
                text-align: center;
            }
            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin: 20px;
                padding: 20px;
            }
            .fontstyle{
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color:darkblue;
            }
            ul{
                padding-left: 140px;
            }
            ul li
            {
                float:left; 
                list-style: none;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="a.jpg" width="200px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Coronavirus Diseases</h2></div>
            </div>
        <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Course</li>
            <li>Contact Us</li>
        </ul>
        </div>
        <div class="mainbody">
            The coronavirus COVID-19 is affecting 213 countries and territories around the world and 2 international conveyances. The day is reset after midnight GMT+0. The list of countries and territories and their continental regional classification is based on the United Nations Geoscheme. 
        </div>
        <div class="footer">
            Copyright
        </div>
        </div>
    </body>
</html>